{
    "name": "IRCCloud Nick Colors",
    "version": "0.5.3",
    "description": "Colors nicknames in IRCCloud chat.",
    "icons": {
        "16": "res/icon16.png",
        "64": "res/icon64.png",
        "128": "res/icon128.png"
    },
    "permissions": [
        "*://irccloud.com/",
        "*://www.irccloud.com/"
    ],
    "content_scripts": [{
        "matches": ["*://irccloud.com/", "*://www.irccloud.com/"],
        "js": ["colornicks.user.js"]
    }]
}
